PROCEDURE "sjha_tinyworld.sjha_tinydb::createCountry" (
	IN im_country NVARCHAR(100), im_continent NVARCHAR(100),
	OUT ex_error NVARCHAR(100)
	)
   LANGUAGE SQLSCRIPT AS 
  
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
declare noc integer;
select count(*) into noc
	from "sjha_tinyworld.sjha_tinydb::tinyf.world"
	where "continent" = im_continent;
if :noc = 0 then
   ex_error := 'ERROR: continent' || :im_continent || ' does not exist!';
else
   select count(*) into noc
       from "sjha_tinyworld.sjha_tinydb::tinyf.country"
       where "name" = im_country;
    if :noc > 0 then
       ex_error := 'ERROR: country ' || :im_country || ' already exists!';
    else
       insert into "sjha_tinyworld.sjha_tinydb::tinyf.country"
           values (im_country, im_continent);
    end if;
end if;
END;